// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.service.api;

import com.pillow.bitesizedhomework.model.EClass;
import com.pillow.bitesizedhomework.service.api.EClassService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect EClassService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EClass
     */
    public abstract EClass EClassService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClass
     */
    public abstract void EClassService.delete(EClass eClass);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<EClass> EClassService.save(Iterable<EClass> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void EClassService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return EClass
     */
    public abstract EClass EClassService.save(EClass entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return EClass
     */
    public abstract EClass EClassService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<EClass> EClassService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<EClass> EClassService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long EClassService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EClass> EClassService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<EClass> EClassService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClass
     * @param homeworksToAdd
     * @return EClass
     */
    public abstract EClass EClassService.addToHomeworks(EClass eClass, Iterable<Long> homeworksToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClass
     * @param homeworksToRemove
     * @return EClass
     */
    public abstract EClass EClassService.removeFromHomeworks(EClass eClass, Iterable<Long> homeworksToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClass
     * @param homeworks
     * @return EClass
     */
    public abstract EClass EClassService.setHomeworks(EClass eClass, Iterable<Long> homeworks);
    
}
