// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.service.api;

import com.pillow.bitesizedhomework.model.EClass;
import com.pillow.bitesizedhomework.model.Homework;
import com.pillow.bitesizedhomework.model.Question;
import com.pillow.bitesizedhomework.service.api.HomeworkService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect HomeworkService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Homework
     */
    public abstract Homework HomeworkService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param homework
     */
    public abstract void HomeworkService.delete(Homework homework);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Homework> HomeworkService.save(Iterable<Homework> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void HomeworkService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Homework
     */
    public abstract Homework HomeworkService.save(Homework entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Homework
     */
    public abstract Homework HomeworkService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Homework> HomeworkService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Homework> HomeworkService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long HomeworkService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Homework> HomeworkService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Homework> HomeworkService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param homework
     * @param questionsToAdd
     * @return Homework
     */
    public abstract Homework HomeworkService.addToQuestions(Homework homework, Iterable<Long> questionsToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param homework
     * @param questionsToRemove
     * @return Homework
     */
    public abstract Homework HomeworkService.removeFromQuestions(Homework homework, Iterable<Long> questionsToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param homework
     * @param questions
     * @return Homework
     */
    public abstract Homework HomeworkService.setQuestions(Homework homework, Iterable<Long> questions);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eclass
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Homework> HomeworkService.findByEclass(EClass eclass, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param question
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Homework> HomeworkService.findByQuestion(Question question, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eclass
     * @return Long
     */
    public abstract long HomeworkService.countByEclass(EClass eclass);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param question
     * @return Long
     */
//    public abstract long HomeworkService.countByQuestion(Question question);
    
}
