// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.service.api;

import com.pillow.bitesizedhomework.model.Homework;
import com.pillow.bitesizedhomework.model.Question;
import com.pillow.bitesizedhomework.service.api.QuestionService;
import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;

privileged aspect QuestionService_Roo_Service {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Question
     */
    public abstract Question QuestionService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param question
     */
    public abstract void QuestionService.delete(Question question);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Question> QuestionService.save(Iterable<Question> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void QuestionService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Question
     */
    public abstract Question QuestionService.save(Question entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Question
     */
    public abstract Question QuestionService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Question> QuestionService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Question> QuestionService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long QuestionService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Question> QuestionService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Question> QuestionService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param question
     * @param homeworksToAdd
     * @return Question
     */
//    public abstract Question QuestionService.addToHomeworks(Question question, Iterable<Long> homeworksToAdd);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param question
     * @param homeworksToRemove
     * @return Question
     */
//    public abstract Question QuestionService.removeFromHomeworks(Question question, Iterable<Long> homeworksToRemove);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param question
     * @param homeworks
     * @return Question
     */
//    public abstract Question QuestionService.setHomeworks(Question question, Iterable<Long> homeworks);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param homework
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Question> QuestionService.findByHomework(Homework homework, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param homework
     * @return Long
     */
//    public abstract long QuestionService.countByHomework(Homework homework);
    
}
