// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.repository;

import com.pillow.bitesizedhomework.model.EClass;
import com.pillow.bitesizedhomework.model.Question;
import com.pillow.bitesizedhomework.repository.HomeworkRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect HomeworkRepository_Roo_Jpa_Repository {
    
    declare @type: HomeworkRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param question
     * @return Long
     */
//    public abstract long HomeworkRepository.countByQuestion(Question question);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eclass
     * @return Long
     */
    public abstract long HomeworkRepository.countByEclass(EClass eclass);
    
}
