// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.repository;

import com.pillow.bitesizedhomework.model.Homework;
import com.pillow.bitesizedhomework.repository.QuestionRepository;
import org.springframework.transaction.annotation.Transactional;

privileged aspect QuestionRepository_Roo_Jpa_Repository {
    
    declare @type: QuestionRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param homework
     * @return Long
     */
//    public abstract long QuestionRepository.countByHomework(Homework homework);
    
}
