// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.repository;

import com.pillow.bitesizedhomework.model.QUser;
import com.pillow.bitesizedhomework.model.User;
import com.pillow.bitesizedhomework.repository.UserRepositoryImpl;
import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;

privileged aspect UserRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare @type: UserRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String UserRepositoryImpl.USERNAME = "username";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String UserRepositoryImpl.PASSWORD = "password";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<User> UserRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QUser user = QUser.user;
        
        JPQLQuery<User> query = from(user);
        
        Path<?>[] paths = new Path<?>[] {user.username,user.password};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(USERNAME, user.username)
			.map(PASSWORD, user.password);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, user);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<User> UserRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QUser user = QUser.user;
        
        JPQLQuery<User> query = from(user);
        
        Path<?>[] paths = new Path<?>[] {user.username,user.password};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(user.id.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(USERNAME, user.username)
			.map(PASSWORD, user.password);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, user);
    }
    
}
