// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.web.thymeleaf;

import com.pillow.bitesizedhomework.model.EClass;
import com.pillow.bitesizedhomework.service.api.EClassService;
import com.pillow.bitesizedhomework.web.thymeleaf.EClassesCollectionThymeleafController;
import com.pillow.bitesizedhomework.web.thymeleaf.EClassesItemThymeleafController;
import com.pillow.bitesizedhomework.web.thymeleaf.EClassesItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect EClassesItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: EClassesItemThymeleafController: @Controller;
    
    declare @type: EClassesItemThymeleafController: @RequestMapping(value = "/eclasses/{eClass}", name = "EClassesItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EClassService EClassesItemThymeleafController.eClassService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource EClassesItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EClassesItemThymeleafController> EClassesItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<EClassesCollectionThymeleafController> EClassesItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<EClass> EClassesItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<EClass>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param eClassService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public EClassesItemThymeleafController.new(EClassService eClassService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setEClassService(eClassService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(EClassesItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(EClassesCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EClassService
     */
    public EClassService EClassesItemThymeleafController.getEClassService() {
        return eClassService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClassService
     */
    public void EClassesItemThymeleafController.setEClassService(EClassService eClassService) {
        this.eClassService = eClassService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource EClassesItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void EClassesItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EClassesItemThymeleafController> EClassesItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void EClassesItemThymeleafController.setItemLink(MethodLinkBuilderFactory<EClassesItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<EClassesCollectionThymeleafController> EClassesItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void EClassesItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<EClassesCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return EClass
     */
    @ModelAttribute
    public EClass EClassesItemThymeleafController.getEClass(@PathVariable("eClass") Long id, Locale locale, HttpMethod method) {
        EClass eClass = null;
        if (HttpMethod.PUT.equals(method)) {
            eClass = eClassService.findOneForUpdate(id);
        } else {
            eClass = eClassService.findOne(id);
        }
        
        if (eClass == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"EClass", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return eClass;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClass
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView EClassesItemThymeleafController.show(@ModelAttribute EClass eClass, Model model) {
        model.addAttribute("eClass", eClass);
        return new ModelAndView("eclasses/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClass
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView EClassesItemThymeleafController.showInline(@ModelAttribute EClass eClass, Model model) {
        model.addAttribute("eClass", eClass);
        return new ModelAndView("eclasses/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EClassesItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("classYear_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void EClassesItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<EClass> EClassesItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EClassesItemThymeleafController.getModelName() {
        return "eClass";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EClassesItemThymeleafController.getEditViewPath() {
        return "eclasses/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer EClassesItemThymeleafController.getLastVersion(EClass record) {
        return getEClassService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView EClassesItemThymeleafController.populateAndGetFormView(EClass entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("eClass")
    public void EClassesItemThymeleafController.initEClassBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(EClass.class, getEClassService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClass
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView EClassesItemThymeleafController.editForm(@ModelAttribute EClass eClass, Model model) {
        populateForm(model);
        
        model.addAttribute("eClass", eClass);
        return new ModelAndView("eclasses/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClass
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView EClassesItemThymeleafController.update(@Valid @ModelAttribute EClass eClass, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        EClass savedEClass = getConcurrencyTemplate().execute(eClass, model, new ConcurrencyCallback<EClass>() {
            @Override
            public EClass doInConcurrency(EClass eClass) throws Exception {
                return getEClassService().save(eClass);
            }
        });
        UriComponents showURI = getItemLink().to(EClassesItemThymeleafLinkFactory.SHOW).with("eClass", savedEClass.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClass
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> EClassesItemThymeleafController.delete(@ModelAttribute EClass eClass) {
        getEClassService().delete(eClass);
        return ResponseEntity.ok().build();
    }
    
}
