// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.web.thymeleaf;

import com.pillow.bitesizedhomework.model.Question;
import com.pillow.bitesizedhomework.model.QuestionType;
import com.pillow.bitesizedhomework.service.api.QuestionService;
import com.pillow.bitesizedhomework.web.thymeleaf.QuestionsCollectionThymeleafController;
import com.pillow.bitesizedhomework.web.thymeleaf.QuestionsItemThymeleafController;
import com.pillow.bitesizedhomework.web.thymeleaf.QuestionsItemThymeleafLinkFactory;
import io.springlets.data.web.validation.GenericValidator;
import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import io.springlets.web.mvc.util.concurrency.ConcurrencyCallback;
import io.springlets.web.mvc.util.concurrency.ConcurrencyManager;
import io.springlets.web.mvc.util.concurrency.ConcurrencyTemplate;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;

privileged aspect QuestionsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: QuestionsItemThymeleafController: @Controller;
    
    declare @type: QuestionsItemThymeleafController: @RequestMapping(value = "/questions/{question}", name = "QuestionsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private QuestionService QuestionsItemThymeleafController.questionService;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource QuestionsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<QuestionsItemThymeleafController> QuestionsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<QuestionsCollectionThymeleafController> QuestionsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private final ConcurrencyTemplate<Question> QuestionsItemThymeleafController.concurrencyTemplate = new ConcurrencyTemplate<Question>(this);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param questionService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public QuestionsItemThymeleafController.new(QuestionService questionService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setQuestionService(questionService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(QuestionsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(QuestionsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return QuestionService
     */
    public QuestionService QuestionsItemThymeleafController.getQuestionService() {
        return questionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param questionService
     */
    public void QuestionsItemThymeleafController.setQuestionService(QuestionService questionService) {
        this.questionService = questionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource QuestionsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void QuestionsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<QuestionsItemThymeleafController> QuestionsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void QuestionsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<QuestionsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<QuestionsCollectionThymeleafController> QuestionsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void QuestionsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<QuestionsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Question
     */
    @ModelAttribute
    public Question QuestionsItemThymeleafController.getQuestion(@PathVariable("question") Long id, Locale locale, HttpMethod method) {
        Question question = null;
        if (HttpMethod.PUT.equals(method)) {
            question = questionService.findOneForUpdate(id);
        } else {
            question = questionService.findOne(id);
        }
        
        if (question == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Question", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return question;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param question
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView QuestionsItemThymeleafController.show(@ModelAttribute Question question, Model model) {
        model.addAttribute("question", question);
        return new ModelAndView("questions/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param question
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView QuestionsItemThymeleafController.showInline(@ModelAttribute Question question, Model model) {
        model.addAttribute("question", question);
        return new ModelAndView("questions/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void QuestionsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
        model.addAttribute("timeCompletion_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void QuestionsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("questionType", Arrays.asList(QuestionType.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConcurrencyTemplate
     */
    public ConcurrencyTemplate<Question> QuestionsItemThymeleafController.getConcurrencyTemplate() {
        return concurrencyTemplate;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String QuestionsItemThymeleafController.getModelName() {
        return "question";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String QuestionsItemThymeleafController.getEditViewPath() {
        return "questions/edit";
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param record
     * @return Integer
     */
    public Integer QuestionsItemThymeleafController.getLastVersion(Question record) {
        return getQuestionService().findOne(record.getId()).getVersion();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @param model
     * @return ModelAndView
     */
    public ModelAndView QuestionsItemThymeleafController.populateAndGetFormView(Question entity, Model model) {
        // Populate the form with all the necessary elements
        populateForm(model);
        // Add concurrency attribute to the model to show the concurrency form
        // in the current edit view
        model.addAttribute("concurrency", true);
        // Add the new version value to the model.
        model.addAttribute("newVersion", getLastVersion(entity));
        // Add the current pet values to maintain the values introduced by the user
        model.addAttribute(getModelName(), entity);
        // Return the edit view path
        return new org.springframework.web.servlet.ModelAndView(getEditViewPath(), model.asMap());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param binder
     */
    @InitBinder("question")
    public void QuestionsItemThymeleafController.initQuestionBinder(WebDataBinder binder) {
        binder.setDisallowedFields("id");
        // Register validators
        GenericValidator validator = new GenericValidator(Question.class, getQuestionService());
        binder.addValidators(validator);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param question
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView QuestionsItemThymeleafController.editForm(@ModelAttribute Question question, Model model) {
        populateForm(model);
        
        model.addAttribute("question", question);
        return new ModelAndView("questions/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param question
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView QuestionsItemThymeleafController.update(@Valid @ModelAttribute Question question, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            return new ModelAndView(getEditViewPath());
        }
        // Create Concurrency Spring Template to ensure that the following code will manage the
        // possible concurrency exceptions that appears and execute the provided coded inside the Spring template.
        // If some concurrency exception appears the template will manage it.
        Question savedQuestion = getConcurrencyTemplate().execute(question, model, new ConcurrencyCallback<Question>() {
            @Override
            public Question doInConcurrency(Question question) throws Exception {
                return getQuestionService().save(question);
            }
        });
        UriComponents showURI = getItemLink().to(QuestionsItemThymeleafLinkFactory.SHOW).with("question", savedQuestion.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param question
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> QuestionsItemThymeleafController.delete(@ModelAttribute Question question) {
        getQuestionService().delete(question);
        return ResponseEntity.ok().build();
    }
    
}
