// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.pillow.bitesizedhomework.model.EClass;
import com.pillow.bitesizedhomework.service.api.EClassService;
import com.pillow.bitesizedhomework.web.EClassDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect EClassDeserializer_Roo_EntityDeserializer {
    
    declare @type: EClassDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return EClassService
     */
    public EClassService EClassDeserializer.getEClassService() {
        return eClassService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClassService
     */
    public void EClassDeserializer.setEClassService(EClassService eClassService) {
        this.eClassService = eClassService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService EClassDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void EClassDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return EClass
     * @throws IOException
     */
    public EClass EClassDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        EClass eClass = eClassService.findOne(id);
        if (eClass == null) {
            throw new NotFoundException("EClass not found");
        }
        return eClass;
    }
    
}
