// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import com.pillow.bitesizedhomework.model.Question;
import com.pillow.bitesizedhomework.service.api.QuestionService;
import com.pillow.bitesizedhomework.web.QuestionDeserializer;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;

privileged aspect QuestionDeserializer_Roo_EntityDeserializer {
    
    declare @type: QuestionDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return QuestionService
     */
    public QuestionService QuestionDeserializer.getQuestionService() {
        return questionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param questionService
     */
    public void QuestionDeserializer.setQuestionService(QuestionService questionService) {
        this.questionService = questionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService QuestionDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void QuestionDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Question
     * @throws IOException
     */
    public Question QuestionDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Question question = questionService.findOne(id);
        if (question == null) {
            throw new NotFoundException("Question not found");
        }
        return question;
    }
    
}
