// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import com.pillow.bitesizedhomework.config.jackson.DomainModelModule;
import com.pillow.bitesizedhomework.model.EClass;
import com.pillow.bitesizedhomework.model.Homework;
import com.pillow.bitesizedhomework.model.Question;
import com.pillow.bitesizedhomework.model.User;
import com.pillow.bitesizedhomework.web.EClassJsonMixin;
import com.pillow.bitesizedhomework.web.HomeworkJsonMixin;
import com.pillow.bitesizedhomework.web.QuestionJsonMixin;
import com.pillow.bitesizedhomework.web.UserJsonMixin;
import org.springframework.boot.jackson.JsonComponent;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(EClass.class, EClassJsonMixin.class);
        setMixInAnnotation(Homework.class, HomeworkJsonMixin.class);
        setMixInAnnotation(Question.class, QuestionJsonMixin.class);
        setMixInAnnotation(User.class, UserJsonMixin.class);
    }

}
