// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.model;

import com.pillow.bitesizedhomework.model.EClass;
import com.pillow.bitesizedhomework.model.Homework;
import java.util.Date;
import java.util.Objects;
import java.util.Set;

privileged aspect EClass_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long EClass.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return EClass
     */
    public EClass EClass.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer EClass.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return EClass
     */
    public EClass EClass.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets classYear value
     * 
     * @return Date
     */
    public Date EClass.getClassYear() {
        return this.classYear;
    }
    
    /**
     * Sets classYear value
     * 
     * @param classYear
     * @return EClass
     */
    public EClass EClass.setClassYear(Date classYear) {
        this.classYear = classYear;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String EClass.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return EClass
     */
    public EClass EClass.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String EClass.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return EClass
     */
    public EClass EClass.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets homeworks value
     * 
     * @return Set
     */
    public Set<Homework> EClass.getHomeworks() {
        return this.homeworks;
    }
    
    /**
     * Sets homeworks value
     * 
     * @param homeworks
     * @return EClass
     */
    public EClass EClass.setHomeworks(Set<Homework> homeworks) {
        this.homeworks = homeworks;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean EClass.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof EClass)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((EClass) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int EClass.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String EClass.toString() {
        return "EClass {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", classYear='" + classYear == null ? null : java.text.DateFormat.getDateTimeInstance().format(classYear) + '\'' + 
                ", name='" + name + '\'' + 
                ", description='" + description + '\'' + "}" + super.toString();
    }
    
}
