// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.model;

import com.pillow.bitesizedhomework.model.EClass;
import com.pillow.bitesizedhomework.model.Homework;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect EClass_Roo_Jpa_Entity {
    
    declare @type: EClass: @Entity;
    
    declare @type: EClass: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EClass.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String EClass.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param homeworksToAdd
     */
    public void EClass.addToHomeworks(Iterable<Homework> homeworksToAdd) {
        Assert.notNull(homeworksToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Homework item : homeworksToAdd) {
            this.homeworks.add(item);
            item.setEclass(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param homeworksToRemove
     */
    public void EClass.removeFromHomeworks(Iterable<Homework> homeworksToRemove) {
        Assert.notNull(homeworksToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Homework item : homeworksToRemove) {
            this.homeworks.remove(item);
            item.setEclass(null);
        }
    }
    
}
