// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.model;

import com.pillow.bitesizedhomework.model.EClass;
import com.pillow.bitesizedhomework.model.Homework;
import com.pillow.bitesizedhomework.model.Question;
import java.util.Objects;
import java.util.Set;

privileged aspect Homework_Roo_JavaBean {
    
    /**
     * Gets id value
     * 
     * @return Long
     */
    public Long Homework.getId() {
        return this.id;
    }
    
    /**
     * Sets id value
     * 
     * @param id
     * @return Homework
     */
    public Homework Homework.setId(Long id) {
        this.id = id;
        return this;
    }
    
    /**
     * Gets version value
     * 
     * @return Integer
     */
    public Integer Homework.getVersion() {
        return this.version;
    }
    
    /**
     * Sets version value
     * 
     * @param version
     * @return Homework
     */
    public Homework Homework.setVersion(Integer version) {
        this.version = version;
        return this;
    }
    
    /**
     * Gets description value
     * 
     * @return String
     */
    public String Homework.getDescription() {
        return this.description;
    }
    
    /**
     * Sets description value
     * 
     * @param description
     * @return Homework
     */
    public Homework Homework.setDescription(String description) {
        this.description = description;
        return this;
    }
    
    /**
     * Gets level value
     * 
     * @return Integer
     */
    public int Homework.getLevel() {
        return this.level;
    }
    
    /**
     * Sets level value
     * 
     * @param level
     * @return Homework
     */
    public Homework Homework.setLevel(int level) {
        this.level = level;
        return this;
    }
    
    /**
     * Gets name value
     * 
     * @return String
     */
    public String Homework.getName() {
        return this.name;
    }
    
    /**
     * Sets name value
     * 
     * @param name
     * @return Homework
     */
    public Homework Homework.setName(String name) {
        this.name = name;
        return this;
    }
    
    /**
     * Gets question value
     * 
     * @return Question
     */
//    public Question Homework.getQuestion() {
//        return this.question;
//    }
    
    /**
     * Sets question value
     * 
     * @param question
     * @return Homework
     */
//    public Homework Homework.setQuestion(Question question) {
//        this.question = question;
//        return this;
//    }
    
    /**
     * Gets questions value
     * 
     * @return Set
     */
    public Set<Question> Homework.getQuestions() {
        return this.questions;
    }
    
    /**
     * Sets questions value
     * 
     * @param questions
     * @return Homework
     */
    public Homework Homework.setQuestions(Set<Question> questions) {
        this.questions = questions;
        return this;
    }
    
    /**
     * Gets eclass value
     * 
     * @return EClass
     */
    public EClass Homework.getEclass() {
        return this.eclass;
    }
    
    /**
     * Sets eclass value
     * 
     * @param eclass
     * @return Homework
     */
    public Homework Homework.setEclass(EClass eclass) {
        this.eclass = eclass;
        return this;
    }
    
    /**
     * This `equals` implementation is specific for JPA entities and uses 
     * the entity identifier for it, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @param obj
     * @return Boolean
     */
    public boolean Homework.equals(Object obj) {
        if (this == obj) {
            return true;
        }
        // instanceof is false if the instance is null
        if (!(obj instanceof Homework)) {
            return false;
        }
        return getId() != null && Objects.equals(getId(), ((Homework) obj).getId());
    }
    
    /**
     * This `hashCode` implementation is specific for JPA entities and uses a fixed `int` value to be able 
     * to identify the entity in collections after a new id is assigned to the entity, following the article in 
     * https://vladmihalcea.com/2016/06/06/how-to-implement-equals-and-hashcode-using-the-jpa-entity-identifier/
     * 
     * @return Integer
     */
    public int Homework.hashCode() {
        return 31;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Homework.toString() {
        return "Homework {" + 
                "id='" + id + '\'' + 
                ", version='" + version + '\'' + 
                ", description='" + description + '\'' + 
                ", level='" + level + '\'' + 
                ", name='" + name + '\'' + "}" + super.toString();
    }
    
}
