// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.model;

import com.pillow.bitesizedhomework.model.Homework;
import com.pillow.bitesizedhomework.model.Question;
import io.springlets.format.EntityFormat;
import javax.persistence.Entity;
import org.springframework.util.Assert;

privileged aspect Homework_Roo_Jpa_Entity {
    
    declare @type: Homework: @Entity;
    
    declare @type: Homework: @EntityFormat;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Homework.ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String Homework.ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE = "The given Iterable of items to add can't be null!";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param questionsToAdd
     */
    public void Homework.addToQuestions(Iterable<Question> questionsToAdd) {
        Assert.notNull(questionsToAdd, ITERABLE_TO_ADD_CANT_BE_NULL_MESSAGE);
        for (Question item : questionsToAdd) {
            this.questions.add(item);
//            item.setHomework(this);
        }
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param questionsToRemove
     */
    public void Homework.removeFromQuestions(Iterable<Question> questionsToRemove) {
        Assert.notNull(questionsToRemove, ITERABLE_TO_REMOVE_CANT_BE_NULL_MESSAGE);
        for (Question item : questionsToRemove) {
            this.questions.remove(item);
//            item.setHomework(null);
        }
    }
    
}
