// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.web.json;

import com.pillow.bitesizedhomework.model.EClass;
import com.pillow.bitesizedhomework.service.api.EClassService;
import com.pillow.bitesizedhomework.web.json.EClassesCollectionJsonController;
import com.pillow.bitesizedhomework.web.json.EClassesItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect EClassesCollectionJsonController_Roo_JSON {
    
    declare @type: EClassesCollectionJsonController: @RestController;
    
    declare @type: EClassesCollectionJsonController: @RequestMapping(value = "/eclasses", name = "EClassesCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private EClassService EClassesCollectionJsonController.eClassService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param eClassService
     */
    @Autowired
    public EClassesCollectionJsonController.new(EClassService eClassService) {
        this.eClassService = eClassService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return EClassService
     */
    public EClassService EClassesCollectionJsonController.getEClassService() {
        return eClassService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClassService
     */
    public void EClassesCollectionJsonController.setEClassService(EClassService eClassService) {
        this.eClassService = eClassService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<EClass>> EClassesCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<EClass> eClasses = getEClassService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(eClasses);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents EClassesCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(EClassesCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClass
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> EClassesCollectionJsonController.create(@Valid @RequestBody EClass eClass, BindingResult result) {
        
        if (eClass.getId() != null || eClass.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        EClass newEClass = getEClassService().save(eClass);
        UriComponents showURI = EClassesItemJsonController.showURI(newEClass);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClasses
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> EClassesCollectionJsonController.createBatch(@Valid @RequestBody Collection<EClass> eClasses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEClassService().save(eClasses);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param eClasses
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> EClassesCollectionJsonController.updateBatch(@Valid @RequestBody Collection<EClass> eClasses, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getEClassService().save(eClasses);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> EClassesCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getEClassService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
