// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.web.json;

import com.pillow.bitesizedhomework.model.Question;
import com.pillow.bitesizedhomework.service.api.QuestionService;
import com.pillow.bitesizedhomework.web.json.QuestionsCollectionJsonController;
import com.pillow.bitesizedhomework.web.json.QuestionsItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect QuestionsCollectionJsonController_Roo_JSON {
    
    declare @type: QuestionsCollectionJsonController: @RestController;
    
    declare @type: QuestionsCollectionJsonController: @RequestMapping(value = "/questions", name = "QuestionsCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private QuestionService QuestionsCollectionJsonController.questionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param questionService
     */
    @Autowired
    public QuestionsCollectionJsonController.new(QuestionService questionService) {
        this.questionService = questionService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return QuestionService
     */
    public QuestionService QuestionsCollectionJsonController.getQuestionService() {
        return questionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param questionService
     */
    public void QuestionsCollectionJsonController.setQuestionService(QuestionService questionService) {
        this.questionService = questionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<Question>> QuestionsCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<Question> questions = getQuestionService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(questions);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents QuestionsCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(QuestionsCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param question
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> QuestionsCollectionJsonController.create(@Valid @RequestBody Question question, BindingResult result) {
        
        if (question.getId() != null || question.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        Question newQuestion = getQuestionService().save(question);
        UriComponents showURI = QuestionsItemJsonController.showURI(newQuestion);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param questions
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> QuestionsCollectionJsonController.createBatch(@Valid @RequestBody Collection<Question> questions, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getQuestionService().save(questions);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param questions
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> QuestionsCollectionJsonController.updateBatch(@Valid @RequestBody Collection<Question> questions, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getQuestionService().save(questions);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> QuestionsCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getQuestionService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
