// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.pillow.bitesizedhomework.web.json;

import com.pillow.bitesizedhomework.model.User;
import com.pillow.bitesizedhomework.service.api.UserService;
import com.pillow.bitesizedhomework.web.json.UsersCollectionJsonController;
import com.pillow.bitesizedhomework.web.json.UsersItemJsonController;
import io.springlets.data.domain.GlobalSearch;
import java.util.Collection;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.http.HttpStatus;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import org.springframework.web.servlet.mvc.method.annotation.MvcUriComponentsBuilder;
import org.springframework.web.util.UriComponents;

privileged aspect UsersCollectionJsonController_Roo_JSON {
    
    declare @type: UsersCollectionJsonController: @RestController;
    
    declare @type: UsersCollectionJsonController: @RequestMapping(value = "/users", name = "UsersCollectionJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private UserService UsersCollectionJsonController.userService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param userService
     */
    @Autowired
    public UsersCollectionJsonController.new(UserService userService) {
        this.userService = userService;
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return UserService
     */
    public UserService UsersCollectionJsonController.getUserService() {
        return userService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param userService
     */
    public void UsersCollectionJsonController.setUserService(UserService userService) {
        this.userService = userService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return ResponseEntity
     */
    @GetMapping(name = "list")
    public ResponseEntity<Page<User>> UsersCollectionJsonController.list(GlobalSearch globalSearch, Pageable pageable) {
        
        Page<User> users = getUserService().findAll(globalSearch, pageable);
        return ResponseEntity.ok(users);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return UriComponents
     */
    public static UriComponents UsersCollectionJsonController.listURI() {
        return MvcUriComponentsBuilder
            .fromMethodCall(
                MvcUriComponentsBuilder.on(UsersCollectionJsonController.class).list(null, null))
            .build().encode();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param user
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(name = "create")
    public ResponseEntity<?> UsersCollectionJsonController.create(@Valid @RequestBody User user, BindingResult result) {
        
        if (user.getId() != null || user.getVersion() != null) {        
            return ResponseEntity.status(HttpStatus.CONFLICT).build();
        }
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        User newUser = getUserService().save(user);
        UriComponents showURI = UsersItemJsonController.showURI(newUser);
        
        return ResponseEntity.created(showURI.toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param users
     * @param result
     * @return ResponseEntity
     */
    @PostMapping(value = "/batch", name = "createBatch")
    public ResponseEntity<?> UsersCollectionJsonController.createBatch(@Valid @RequestBody Collection<User> users, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getUserService().save(users);
        
        return ResponseEntity.created(listURI().toUri()).build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param users
     * @param result
     * @return ResponseEntity
     */
    @PutMapping(value = "/batch", name = "updateBatch")
    public ResponseEntity<?> UsersCollectionJsonController.updateBatch(@Valid @RequestBody Collection<User> users, BindingResult result) {
        
        if (result.hasErrors()) {
            return ResponseEntity.status(HttpStatus.CONFLICT).body(result);
        }
        
        getUserService().save(users);
        
        return ResponseEntity.ok().build();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return ResponseEntity
     */
    @DeleteMapping(value = "/batch/{ids}", name = "deleteBatch")
    public ResponseEntity<?> UsersCollectionJsonController.deleteBatch(@PathVariable("ids") Collection<Long> ids) {
        
        getUserService().delete(ids);
        
        return ResponseEntity.ok().build();
    }
    
}
